<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launcher_bg2"
    tools:context="com.example.administrator.weather.SplashActivity">

    <TextView
        android:id="@+id/tv_versionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="版本号:"
        android:textColor="#fff"
        android:textStyle="italic"
        android:textSize="20sp"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="#8c8b8b"
        android:shadowRadius="1"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_versionName"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>